{
  "name": "focus-list",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch --env-file=.env.local server/index.ts",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "tsx --env-file=.env.local server/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "serve": "npm run build && npm start"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "express": "^5.2.1",
    "mongodb": "^7.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.15",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^5.0.3",
    "concurrently": "^10.0.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
